<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="EyeFighter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9lB-YC-LJX" customClass="ARSCNView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yuR-Ml-v4m">
                                        <rect key="frame" x="162.66666666666666" y="381" width="50" height="50"/>
                                        <color key="backgroundColor" red="1" green="0.25882352939999997" blue="0.0" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Bmj-tE-GhS"/>
                                            <constraint firstAttribute="width" constant="50" id="y64-vA-r6M"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dPc-Hh-DtO">
                                        <rect key="frame" x="32" y="381" width="50" height="50"/>
                                        <color key="backgroundColor" red="1" green="0.25882352939999997" blue="0.0" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="XuU-GE-oO6"/>
                                            <constraint firstAttribute="height" constant="50" id="qrD-T0-W7r"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="89P-MX-OS5">
                                        <rect key="frame" x="293" y="381" width="50" height="50"/>
                                        <color key="backgroundColor" red="1" green="0.25882352939999997" blue="0.0" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="Iep-o8-t8q"/>
                                            <constraint firstAttribute="height" constant="50" id="gum-J5-9oQ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UwU-Ko-JNU">
                                        <rect key="frame" x="162.66666666666666" y="168" width="50" height="50"/>
                                        <color key="backgroundColor" red="1" green="0.25882352939999997" blue="0.0" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="553-MT-vhD"/>
                                            <constraint firstAttribute="height" constant="50" id="sP7-ql-l9e"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ald-lm-8jw">
                                        <rect key="frame" x="162.66666666666666" y="594" width="50" height="50"/>
                                        <color key="backgroundColor" red="1" green="0.25882352939999997" blue="0.0" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="jzy-ur-b3U"/>
                                            <constraint firstAttribute="width" constant="50" id="pzB-3U-iKR"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="dPc-Hh-DtO" firstAttribute="leading" secondItem="9lB-YC-LJX" secondAttribute="leading" constant="32" id="2eS-Wd-gWT"/>
                                    <constraint firstAttribute="trailing" secondItem="89P-MX-OS5" secondAttribute="trailing" constant="32" id="2og-On-4ad"/>
                                    <constraint firstItem="UwU-Ko-JNU" firstAttribute="centerX" secondItem="9lB-YC-LJX" secondAttribute="centerX" id="3ND-8a-quC"/>
                                    <constraint firstAttribute="bottom" secondItem="Ald-lm-8jw" secondAttribute="bottom" constant="168" id="84x-WQ-e5Z"/>
                                    <constraint firstItem="UwU-Ko-JNU" firstAttribute="top" secondItem="9lB-YC-LJX" secondAttribute="top" constant="168" id="RGb-e8-xvI"/>
                                    <constraint firstItem="yuR-Ml-v4m" firstAttribute="centerX" secondItem="9lB-YC-LJX" secondAttribute="centerX" id="ZVy-tr-tCt"/>
                                    <constraint firstItem="89P-MX-OS5" firstAttribute="centerY" secondItem="yuR-Ml-v4m" secondAttribute="centerY" id="ZcR-XE-bvV"/>
                                    <constraint firstItem="yuR-Ml-v4m" firstAttribute="centerY" secondItem="dPc-Hh-DtO" secondAttribute="centerY" id="dQU-tQ-cJV"/>
                                    <constraint firstItem="Ald-lm-8jw" firstAttribute="centerX" secondItem="9lB-YC-LJX" secondAttribute="centerX" id="enD-lK-pti"/>
                                    <constraint firstItem="yuR-Ml-v4m" firstAttribute="centerY" secondItem="9lB-YC-LJX" secondAttribute="centerY" id="qog-O7-HGR"/>
                                </constraints>
                            </view>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xJq-oM-AEa">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="88.333333333333329"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="lCy-cP-Uxf">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="88.333333333333329"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="p10-xp-TIL">
                                <rect key="frame" x="151.66666666666666" y="52" width="71.666666666666657" height="20.333333333333329"/>
                                <subviews>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="NFs-yA-nwd">
                                        <rect key="frame" x="0.0" y="0.3333333333333357" width="20" height="20"/>
                                    </activityIndicatorView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vRX-MT-HuY">
                                        <rect key="frame" x="27.999999999999996" y="0.0" width="43.666666666666657" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JaL-wz-WGZ">
                                        <rect key="frame" x="71.666666666666686" y="-6.3333333333333357" width="33" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="7fA-U3-8eX"/>
                                            <constraint firstAttribute="width" constant="33" id="tBa-YY-D1n"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="refresh"/>
                                        <connections>
                                            <action selector="tappedRefreshButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mI7-tA-ag0"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="exm-h1-DMP">
                                <rect key="frame" x="310" y="45.666666666666664" width="33" height="32.999999999999993"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="settings"/>
                                <connections>
                                    <segue destination="Nvh-pv-nFp" kind="show" id="58P-hC-b5U"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="exm-h1-DMP" secondAttribute="trailing" constant="32" id="ERK-IV-W88"/>
                            <constraint firstItem="9lB-YC-LJX" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Ebr-4i-Brv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xJq-oM-AEa" secondAttribute="trailing" id="KfK-kJ-42D"/>
                            <constraint firstItem="p10-xp-TIL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="QSI-mH-mNH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9lB-YC-LJX" secondAttribute="trailing" id="Us2-sD-JG7"/>
                            <constraint firstItem="xJq-oM-AEa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="YXg-74-gDd"/>
                            <constraint firstItem="p10-xp-TIL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="a7n-Gv-vpd"/>
                            <constraint firstItem="9lB-YC-LJX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cR2-85-zTm"/>
                            <constraint firstItem="exm-h1-DMP" firstAttribute="centerY" secondItem="p10-xp-TIL" secondAttribute="centerY" id="euf-5u-nIg"/>
                            <constraint firstAttribute="bottom" secondItem="9lB-YC-LJX" secondAttribute="bottom" id="ggx-3d-N6j"/>
                            <constraint firstItem="p10-xp-TIL" firstAttribute="bottom" secondItem="xJq-oM-AEa" secondAttribute="bottom" constant="-16" id="hdz-j2-t5W"/>
                            <constraint firstItem="xJq-oM-AEa" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="iy1-fj-QuO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="NFs-yA-nwd" id="vS2-94-U3X"/>
                        <outlet property="centerView" destination="yuR-Ml-v4m" id="jch-BN-e97"/>
                        <outlet property="connectingLabel" destination="vRX-MT-HuY" id="v86-6o-S50"/>
                        <outlet property="downView" destination="Ald-lm-8jw" id="8sV-72-9ca"/>
                        <outlet property="leftView" destination="dPc-Hh-DtO" id="vey-dF-ghT"/>
                        <outlet property="refreshButton" destination="JaL-wz-WGZ" id="52c-Wi-DXZ"/>
                        <outlet property="rightView" destination="89P-MX-OS5" id="YHx-fr-vFn"/>
                        <outlet property="sceneView" destination="9lB-YC-LJX" id="2j8-vA-ZGN"/>
                        <outlet property="upView" destination="UwU-Ko-JNU" id="14Z-mW-yIy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-153" y="449"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Dlx-gy-4Xw">
            <objects>
                <navigationController id="Nvh-pv-nFp" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" largeTitles="YES" id="Zeq-Y7-Pmf">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <connections>
                        <segue destination="PZM-cu-sZd" kind="relationship" relationship="rootViewController" id="n5j-sQ-oRZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mlX-9I-ALH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="970" y="449"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Mc4-1o-2w2">
            <objects>
                <viewController id="PZM-cu-sZd" customClass="SettingsViewController" customModule="EyeFighter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oHE-Es-I63">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="alS-HP-Ta1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="94M-F2-BpV">
                                <rect key="frame" x="0.0" y="466" width="375" height="346"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="UCd-c5-Y3m">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="346"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="aYd-U9-TbE">
                                            <rect key="frame" x="32" y="31.999999999999993" width="311" height="67.333333333333314"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connected with:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0za-X4-kYc">
                                                    <rect key="frame" x="0.0" y="0.0" width="311" height="20.333333333333332"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Wta-vr-d71">
                                                    <rect key="frame" x="0.0" y="36.333333333333371" width="311" height="31"/>
                                                    <subviews>
                                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="23p-Qj-Eh4">
                                                            <rect key="frame" x="0.0" y="0.0" width="51" height="31"/>
                                                            <color key="onTintColor" red="0.64710837600000004" green="0.1448077559" blue="0.65493577719999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <color key="thumbTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <connections>
                                                                <action selector="toggledSwitch:" destination="PZM-cu-sZd" eventType="valueChanged" id="v7y-4q-uIp"/>
                                                            </connections>
                                                        </switch>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Debug Mode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kod-T9-y98">
                                                            <rect key="frame" x="65" y="0.0" width="246" height="31"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="aYd-U9-TbE" firstAttribute="top" secondItem="UCd-c5-Y3m" secondAttribute="top" constant="32" id="FD0-FX-ovP"/>
                                        <constraint firstAttribute="trailing" secondItem="aYd-U9-TbE" secondAttribute="trailing" constant="32" id="KYi-G3-c5K"/>
                                        <constraint firstItem="aYd-U9-TbE" firstAttribute="leading" secondItem="UCd-c5-Y3m" secondAttribute="leading" constant="32" id="sbW-wj-JfM"/>
                                    </constraints>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hkB-r7-JFR" firstAttribute="trailing" secondItem="alS-HP-Ta1" secondAttribute="trailing" id="1Yx-lx-FRj"/>
                            <constraint firstAttribute="bottom" secondItem="alS-HP-Ta1" secondAttribute="bottom" id="5yT-bx-a6u"/>
                            <constraint firstAttribute="bottom" secondItem="94M-F2-BpV" secondAttribute="bottom" id="FLX-ui-Zmw"/>
                            <constraint firstItem="hkB-r7-JFR" firstAttribute="trailing" secondItem="94M-F2-BpV" secondAttribute="trailing" id="FQ2-Yf-tT8"/>
                            <constraint firstItem="alS-HP-Ta1" firstAttribute="top" secondItem="oHE-Es-I63" secondAttribute="top" id="HfI-7H-WwI"/>
                            <constraint firstItem="94M-F2-BpV" firstAttribute="top" secondItem="oHE-Es-I63" secondAttribute="centerY" constant="60" id="YUi-9I-Mm7"/>
                            <constraint firstItem="alS-HP-Ta1" firstAttribute="leading" secondItem="hkB-r7-JFR" secondAttribute="leading" id="crK-Es-8OZ"/>
                            <constraint firstItem="94M-F2-BpV" firstAttribute="leading" secondItem="hkB-r7-JFR" secondAttribute="leading" id="j6t-Dh-TFu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hkB-r7-JFR"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="17v-WM-iSp">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="a2i-CK-eN8">
                            <connections>
                                <action selector="tappedDoneButton:" destination="PZM-cu-sZd" id="PlC-RS-ph9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="connectedWithLabel" destination="0za-X4-kYc" id="LCq-Tq-i3o"/>
                        <outlet property="debugSwitch" destination="23p-Qj-Eh4" id="eej-gV-q9K"/>
                        <outlet property="visualEffectsView" destination="94M-F2-BpV" id="Gxs-9u-TxS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bds-3f-wiU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1881" y="449"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="375" height="812"/>
        <image name="refresh" width="33" height="33"/>
        <image name="settings" width="33" height="33"/>
    </resources>
</document>
