<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Hauser Condensed.ttf">
            <string>HauserCondensed</string>
        </array>
        <array key="Hauser.ttf">
            <string>Hauser</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="EyeFighter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rQ4-m7-cYY">
                                <rect key="frame" x="0.0" y="466" width="375" height="346"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Xeg-Pv-GHZ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="346"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uif-NP-bj0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="346"/>
                                            <connections>
                                                <segue destination="i6j-EY-1XU" kind="embed" id="slx-fv-YOb"/>
                                            </connections>
                                        </containerView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="uif-NP-bj0" firstAttribute="top" secondItem="Xeg-Pv-GHZ" secondAttribute="top" id="8lm-sK-bKJ"/>
                                        <constraint firstAttribute="trailing" secondItem="uif-NP-bj0" secondAttribute="trailing" id="Sdf-Fi-Uea"/>
                                        <constraint firstAttribute="bottom" secondItem="uif-NP-bj0" secondAttribute="bottom" id="h9e-aL-D7N"/>
                                        <constraint firstItem="uif-NP-bj0" firstAttribute="leading" secondItem="Xeg-Pv-GHZ" secondAttribute="leading" id="kMA-y4-7Hf"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="346" id="Mex-cu-dn1"/>
                                </constraints>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo_free" translatesAutoresizingMaskIntoConstraints="NO" id="zlZ-6h-wca">
                                <rect key="frame" x="21" y="93" width="333" height="326"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="326" id="nEh-E1-erG"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9lB-YC-LJX" customClass="ARSCNView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xJq-oM-AEa">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="93"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="lCy-cP-Uxf">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="93"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="p10-xp-TIL">
                                <rect key="frame" x="140" y="52" width="95.333333333333314" height="25"/>
                                <subviews>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="NFs-yA-nwd">
                                        <rect key="frame" x="0.0" y="2.6666666666666643" width="20" height="20"/>
                                    </activityIndicatorView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vRX-MT-HuY">
                                        <rect key="frame" x="28.000000000000004" y="2.3333333333333357" width="34.333333333333343" height="20.666666666666668"/>
                                        <fontDescription key="fontDescription" name="HauserCondensed" family="Hauser Condensed" pointSize="17"/>
                                        <color key="textColor" name="Highlight"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JaL-wz-WGZ">
                                        <rect key="frame" x="70.333333333333343" y="0.0" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="7fA-U3-8eX"/>
                                            <constraint firstAttribute="width" constant="25" id="tBa-YY-D1n"/>
                                        </constraints>
                                        <color key="tintColor" name="Highlight"/>
                                        <state key="normal" image="refresh"/>
                                        <connections>
                                            <action selector="tappedRefreshButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mI7-tA-ag0"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="exm-h1-DMP">
                                <rect key="frame" x="334" y="52" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="IPT-8P-REX"/>
                                    <constraint firstAttribute="height" constant="25" id="TM4-FP-2Rq"/>
                                </constraints>
                                <color key="tintColor" name="Highlight"/>
                                <state key="normal" image="settings"/>
                                <connections>
                                    <segue destination="Nvh-pv-nFp" kind="show" id="58P-hC-b5U"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="Background"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rQ4-m7-cYY" secondAttribute="trailing" id="3Tp-gO-7eV"/>
                            <constraint firstItem="zlZ-6h-wca" firstAttribute="top" secondItem="xJq-oM-AEa" secondAttribute="bottom" id="ChS-sF-ZCj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="exm-h1-DMP" secondAttribute="trailing" constant="16" id="ERK-IV-W88"/>
                            <constraint firstItem="9lB-YC-LJX" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Ebr-4i-Brv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xJq-oM-AEa" secondAttribute="trailing" id="KfK-kJ-42D"/>
                            <constraint firstItem="p10-xp-TIL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="QSI-mH-mNH"/>
                            <constraint firstItem="rQ4-m7-cYY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="RxT-AS-E5q"/>
                            <constraint firstAttribute="bottom" secondItem="rQ4-m7-cYY" secondAttribute="bottom" id="UW3-hI-ocA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9lB-YC-LJX" secondAttribute="trailing" id="Us2-sD-JG7"/>
                            <constraint firstItem="xJq-oM-AEa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="YXg-74-gDd"/>
                            <constraint firstItem="zlZ-6h-wca" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Zza-Ms-axU"/>
                            <constraint firstItem="p10-xp-TIL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="a7n-Gv-vpd"/>
                            <constraint firstItem="9lB-YC-LJX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cR2-85-zTm"/>
                            <constraint firstItem="exm-h1-DMP" firstAttribute="centerY" secondItem="p10-xp-TIL" secondAttribute="centerY" id="euf-5u-nIg"/>
                            <constraint firstAttribute="bottom" secondItem="9lB-YC-LJX" secondAttribute="bottom" id="ggx-3d-N6j"/>
                            <constraint firstItem="p10-xp-TIL" firstAttribute="bottom" secondItem="xJq-oM-AEa" secondAttribute="bottom" constant="-16" id="hdz-j2-t5W"/>
                            <constraint firstItem="xJq-oM-AEa" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="iy1-fj-QuO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="NFs-yA-nwd" id="vS2-94-U3X"/>
                        <outlet property="connectingLabel" destination="vRX-MT-HuY" id="v86-6o-S50"/>
                        <outlet property="refreshButton" destination="JaL-wz-WGZ" id="52c-Wi-DXZ"/>
                        <outlet property="sceneView" destination="9lB-YC-LJX" id="2j8-vA-ZGN"/>
                        <outlet property="setupView" destination="uif-NP-bj0" id="pGn-CI-3Zi"/>
                        <outlet property="visualEffectView" destination="rQ4-m7-cYY" id="2F4-Mg-0hl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-153" y="449"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Dlx-gy-4Xw">
            <objects>
                <navigationController id="Nvh-pv-nFp" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" largeTitles="YES" id="Zeq-Y7-Pmf">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="Highlight"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="Hauser" family="Hauser" pointSize="30"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="PZM-cu-sZd" kind="relationship" relationship="rootViewController" id="n5j-sQ-oRZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mlX-9I-ALH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="970" y="449"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Mc4-1o-2w2">
            <objects>
                <viewController id="PZM-cu-sZd" customClass="SettingsViewController" customModule="EyeFighter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oHE-Es-I63">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.40000000000000002" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Settings_Background" translatesAutoresizingMaskIntoConstraints="NO" id="alS-HP-Ta1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="94M-F2-BpV">
                                <rect key="frame" x="77" y="337" width="221" height="138"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="UCd-c5-Y3m">
                                    <rect key="frame" x="0.0" y="0.0" width="221" height="138"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="aYd-U9-TbE">
                                            <rect key="frame" x="32" y="31.999999999999993" width="157" height="73.333333333333314"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connected with:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0za-X4-kYc">
                                                    <rect key="frame" x="0.0" y="0.0" width="157" height="26.333333333333332"/>
                                                    <fontDescription key="fontDescription" name="HauserCondensed" family="Hauser Condensed" pointSize="22"/>
                                                    <color key="textColor" name="Highlight"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Wta-vr-d71">
                                                    <rect key="frame" x="0.0" y="42.333333333333314" width="157" height="31"/>
                                                    <subviews>
                                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="23p-Qj-Eh4">
                                                            <rect key="frame" x="0.0" y="0.0" width="51" height="31"/>
                                                            <color key="onTintColor" name="Primary"/>
                                                            <color key="thumbTintColor" name="Highlight"/>
                                                            <connections>
                                                                <action selector="toggledSwitch:" destination="PZM-cu-sZd" eventType="valueChanged" id="v7y-4q-uIp"/>
                                                            </connections>
                                                        </switch>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Debug Mode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kod-T9-y98">
                                                            <rect key="frame" x="65" y="0.0" width="92" height="31"/>
                                                            <fontDescription key="fontDescription" name="HauserCondensed" family="Hauser Condensed" pointSize="22"/>
                                                            <color key="textColor" name="Highlight"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="aYd-U9-TbE" firstAttribute="top" secondItem="UCd-c5-Y3m" secondAttribute="top" constant="32" id="FD0-FX-ovP"/>
                                        <constraint firstAttribute="trailing" secondItem="aYd-U9-TbE" secondAttribute="trailing" constant="32" id="KYi-G3-c5K"/>
                                        <constraint firstItem="aYd-U9-TbE" firstAttribute="leading" secondItem="UCd-c5-Y3m" secondAttribute="leading" constant="32" id="sbW-wj-JfM"/>
                                        <constraint firstAttribute="bottom" secondItem="aYd-U9-TbE" secondAttribute="bottom" constant="32" id="uvl-qs-c0b"/>
                                    </constraints>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" name="Background"/>
                        <constraints>
                            <constraint firstItem="hkB-r7-JFR" firstAttribute="trailing" secondItem="alS-HP-Ta1" secondAttribute="trailing" id="1Yx-lx-FRj"/>
                            <constraint firstAttribute="bottom" secondItem="alS-HP-Ta1" secondAttribute="bottom" id="5yT-bx-a6u"/>
                            <constraint firstItem="94M-F2-BpV" firstAttribute="centerY" secondItem="oHE-Es-I63" secondAttribute="centerY" id="F5o-JT-t3t"/>
                            <constraint firstItem="alS-HP-Ta1" firstAttribute="top" secondItem="oHE-Es-I63" secondAttribute="top" id="HfI-7H-WwI"/>
                            <constraint firstItem="94M-F2-BpV" firstAttribute="centerX" secondItem="oHE-Es-I63" secondAttribute="centerX" id="M4D-Xs-3Sb"/>
                            <constraint firstItem="alS-HP-Ta1" firstAttribute="leading" secondItem="hkB-r7-JFR" secondAttribute="leading" id="crK-Es-8OZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hkB-r7-JFR"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="17v-WM-iSp">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="a2i-CK-eN8">
                            <connections>
                                <action selector="tappedDoneButton:" destination="PZM-cu-sZd" id="PlC-RS-ph9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="connectedWithLabel" destination="0za-X4-kYc" id="LCq-Tq-i3o"/>
                        <outlet property="debugSwitch" destination="23p-Qj-Eh4" id="eej-gV-q9K"/>
                        <outlet property="visualEffectsView" destination="94M-F2-BpV" id="Gxs-9u-TxS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bds-3f-wiU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1881" y="449"/>
        </scene>
        <!--Setup View Controller-->
        <scene sceneID="uqF-Md-6uv">
            <objects>
                <viewController id="i6j-EY-1XU" customClass="SetupViewController" customModule="EyeFighter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ohz-Yv-HzQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="346"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="S2a-rc-pZ6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="346"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NOT CALIBRATED" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aqB-MW-OLV">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="161"/>
                                        <fontDescription key="fontDescription" name="Hauser" family="Hauser" pointSize="22"/>
                                        <color key="textColor" name="Highlight"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to start" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xqo-Dy-ULp">
                                        <rect key="frame" x="0.0" y="185" width="375" height="161"/>
                                        <fontDescription key="fontDescription" name="HauserCondensed" family="Hauser Condensed" pointSize="22"/>
                                        <color key="textColor" name="Highlight"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="S2a-rc-pZ6" secondAttribute="bottom" id="3FO-xJ-Wos"/>
                            <constraint firstAttribute="trailing" secondItem="S2a-rc-pZ6" secondAttribute="trailing" id="BYx-fc-fGR"/>
                            <constraint firstItem="S2a-rc-pZ6" firstAttribute="leading" secondItem="ohz-Yv-HzQ" secondAttribute="leading" id="Ut8-R7-ow5"/>
                            <constraint firstItem="S2a-rc-pZ6" firstAttribute="top" secondItem="ohz-Yv-HzQ" secondAttribute="top" id="wbU-3E-41z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xjj-VS-Axf"/>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="Xqo-Dy-ULp" id="iXE-vK-KTU"/>
                        <outlet property="titleLabel" destination="aqB-MW-OLV" id="rrn-8L-FSn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CqH-gU-11E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-155" y="1080"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo_free" width="333" height="249.66667175292969"/>
        <image name="Settings_Background" width="375" height="812"/>
        <image name="refresh" width="33" height="33"/>
        <image name="settings" width="33" height="33"/>
        <namedColor name="Background">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Highlight">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Primary">
            <color red="0.6470588235294118" green="0.14509803921568629" blue="0.65490196078431373" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
